/DevHlp32_AllocGDTSelector.c/1.1/Wed May  9 17:54:16 2001//
/DevHlp32_AllocOneGDTSelector.asm/1.1/Wed May  9 17:54:16 2001//
/DevHlp32_AttachDD.c/1.1/Wed May  9 17:54:16 2001//
/DevHlp32_AttachToDD.asm/1.1/Wed May  9 17:54:16 2001//
/DevHlp32_CloseEventSem.asm/1.1/Wed May  9 17:54:16 2001//
/DevHlp32_EOI.asm/1.1/Wed May  9 17:54:16 2001//
/DevHlp32_FreeGDTSelector.asm/1.1/Wed May  9 17:54:16 2001//
/DevHlp32_GetDosVar.asm/1.1/Wed May  9 17:54:16 2001//
/DevHlp32_GetInfoSegs.asm/1.1/Wed May  9 17:54:16 2001//
/DevHlp32_InternalError.asm/1.1/Wed May  9 17:54:16 2001//
/DevHlp32_LinToPageList.asm/1.1/Wed May  9 17:54:16 2001//
/DevHlp32_OpenEventSem.asm/1.1/Wed May  9 17:54:16 2001//
/DevHlp32_PageListToLin.asm/1.1/Wed May  9 17:54:16 2001//
/DevHlp32_PostEventSem.asm/1.1/Wed May  9 17:54:16 2001//
/DevHlp32_ProcRun.asm/1.1/Wed May  9 17:52:58 2001//
/DevHlp32_ResetEventSem.asm/1.1/Wed May  9 17:52:58 2001//
/DevHlp32_SaveMessage.asm/1.1/Wed May  9 17:52:58 2001//
/DevHlp32_Security.asm/1.1/Wed May  9 17:52:58 2001//
/DevHlp32_UnSetIRQ.asm/1.1/Wed May  9 17:53:00 2001//
/DevHlp32_VMAlloc.asm/1.1/Wed May  9 17:53:00 2001//
/DevHlp32_VMFree.asm/1.1/Wed May  9 17:53:00 2001//
/DevHlp32_VMLock.asm/1.1/Wed May  9 17:53:00 2001//
/DevHlp32_VMUnlock.asm/1.1/Wed May  9 17:53:00 2001//
/DevHlp32_VerifyAccess.asm/1.1/Wed May  9 17:53:00 2001//
/DevHlp32_VirtToLin.asm/1.1/Wed May  9 17:53:00 2001//
/DevHlp32_Yield.asm/1.1/Wed May  9 17:53:00 2001//
/DevHlp32_setIRQ.asm/1.1/Wed May  9 17:53:00 2001//
/devhlp32_procblock.asm/1.1/Wed May  9 17:53:00 2001//
/makefile/1.1/Wed May  9 17:53:00 2001//
/readme.txt/1.1/Wed May  9 17:53:00 2001//
D
